# brain-games-java

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/app/braingames/: Main.java  SpringConfig.java  StartMenu.java
client/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/app/braingames/core/: AbstractGame.java  Game.java
core/src/main/java/com/app/braingames/core/history/: AbstractHistoryService.java  HistoryList.java  HistoryRecord.java  HistoryService.java  JsonHistoryServiceImpl.java  XmlHistoryServiceImpl.java
core/src/main/java/com/app/braingames/core/parser/: Parser.java
core/src/main/java/com/app/braingames/core/parser/impl/: JaxbParser.java
core/src/test/java/com/app/braingames/: JsonHistoryServiceTest.java
games/: pom.xml
games/src/main/java/com/app/braingames/game/: Calc.java  Even.java  Gcd.java  GuessNum.java  Prime.java  Progression.java
webclient/: pom.xml
webclient/src/main/java/com/qq/braingames/servlet/: MainServlet.java
webclient/src/main/webapp/WEB-INF/: web.xml
