<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>braingames</artifactId>
    <version>1.0</version>

    <modules>
        <module>games</module>
        <module>core</module>
        <module>client</module>
    </modules>
    <packaging>pom</packaging>
    <name>brain games</name>

    <properties>
        <project.version>1.0</project.version>
        <java.version>11</java.version>
        <commons-lang3.version>3.9</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>games</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.app</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>